<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's okay to not be okay</title>
    <link rel="icon" type="image/x-icon" href="moOyNS01.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
</head>
<body>
    <!-- Outline -->
    <div class="glass-view">
        <div class="header">
            <h1>NOT-OKAY?</h1>
            <div class="nav">
                <!-- <a href="#" class="nav-item">Home</a>
                <a href="#" class="nav-item">About</a> -->
                <a href="#" class="nav-item">Log In</a>
            </div>
        </div>
        <!-- Login Form -->
        <div class="login-form">
            <form action="results.html" method="GET">
            <h1>SIGN UP</h1>
            
            <div>
                <label for="name"></label>
                <input type="text" name="username" id="username" placeholder="Username" required>
                <p id="username-err">Please enter a valid username</p>
            </div>
            <div>
                <label for="password"></label>
                <input type="password" name="password" id="password" placeholder="Password" required>
            </div>
            <div>
                <label for="email"></label>
                <input type="email" name="email" id="email" placeholder="Email" required>
            </div>
            <div>
                <label for="BirthDate"></label>
                <input type="text" name="birthdate" id="birthdate" placeholder="Birthdate" required>
            </div>
            <!-- Gender -->
            <div>
                <label for="male">Male</label>
                <input type="radio" name="gender" id="male" value="male">
            </div>
            <div>
                <label for="female">Female</label>
                <input type="radio" name="gender" id="female" value="female">
            </div>
            <button type="reset">Reset</button>
            <button type="submit">Submit</button>
            </form>
        </div>
        
        </div>
    </div>

    <script src="/script.js"></script>
</body>
</html>